\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\newlabel{thm:main}{{1}{1}{}{theorem.1}{}}
\citation{EHP58}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An analytic estimate on a component}}{2}{}\protected@file@percent }
\newlabel{lem:level-set-measure-zero}{{3}{2}{}{theorem.3}{}}
\newlabel{prop:basic-integral-bound}{{4}{4}{}{theorem.4}{}}
\newlabel{cor:component-integral-bound}{{5}{7}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The first critical value and the low superlevel sets}}{8}{}\protected@file@percent }
\newlabel{lem:first-positive-critical-value}{{6}{8}{}{theorem.6}{}}
\newlabel{lem:superlevel-connected}{{7}{10}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A generic spanning tree above the base level}}{11}{}\protected@file@percent }
\newlabel{lem:regular-strip}{{8}{11}{}{theorem.8}{}}
\newlabel{lem:jordan-domain}{{9}{12}{}{theorem.9}{}}
\newlabel{lem:regular-slab}{{10}{13}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Component inheritance for nested superlevel sets.}}{14}{}\protected@file@percent }
\newlabel{lem:geometric-tree-realization}{{11}{14}{}{theorem.11}{}}
\newlabel{prop:generic-spanning-tree}{{12}{15}{}{theorem.12}{}}
\citation{Milnor1963}
\newlabel{lem:strip-component-contains-zero}{{13}{19}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{An explicit perturbation lemma}}{28}{}\protected@file@percent }
\newlabel{lem:explicit-perturbation}{{14}{30}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Stability of the collar integral and of the relevant component}}{37}{}\protected@file@percent }
\newlabel{lem:component-stability}{{15}{37}{}{theorem.15}{}}
\newlabel{lem:collar-integral-continuity}{{16}{39}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Proof of the main theorem}}{41}{}\protected@file@percent }
\newlabel{lem:tree-lemma}{{17}{41}{}{theorem.17}{}}
\bibcite{Crane2004}{1}
\bibcite{EHP58}{2}
\bibcite{GR2024}{3}
\bibcite{Milnor1963}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{43}{}\protected@file@percent }
\gdef \@abspage@last{43}
