\relax 
\citation{EHP58}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\newlabel{thm:main}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An analytic estimate on a component}}{2}{}\protected@file@percent }
\newlabel{cor:component-integral-bound}{{5}{7}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The first critical value and the low superlevel sets}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A generic spanning tree above the base level}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Component inheritance for nested superlevel sets.}}{14}{}\protected@file@percent }
\newlabel{prop:generic-spanning-tree}{{12}{15}{}{theorem.12}{}}
\citation{Milnor1963}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{An explicit perturbation lemma}}{25}{}\protected@file@percent }
\newlabel{lem:explicit-perturbation}{{13}{28}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Stability of the collar integral and of the relevant component}}{34}{}\protected@file@percent }
\newlabel{lem:component-stability}{{14}{34}{}{theorem.14}{}}
\newlabel{lem:collar-integral-continuity}{{15}{35}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Proof of the main theorem}}{38}{}\protected@file@percent }
\newlabel{lem:tree-lemma}{{16}{38}{}{theorem.16}{}}
\bibcite{Crane2004}{1}
\bibcite{EHP58}{2}
\bibcite{GR2024}{3}
\bibcite{Milnor1963}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
