\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance and Similarity Metrics}{1}{section.2}\protected@file@percent }
\newlabel{sec:metrics}{{2}{1}{Distance and Similarity Metrics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean ($L^2$) Distance}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cosine Similarity and Angular Distance}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inner Product (Maximum Inner Product Search --- MIPS)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manhattan ($L^1$) and Chebyshev ($L^\infty $) Distances}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hamming Distance}{2}{subsection.2.5}\protected@file@percent }
\citation{bentley1975kdtree}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flat (Brute-Force) Search}{3}{section.3}\protected@file@percent }
\newlabel{sec:flat}{{3}{3}{Flat (Brute-Force) Search}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flat $k$-NN Search}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree-Based Methods}{3}{section.4}\protected@file@percent }
\newlabel{sec:tree}{{4}{3}{Tree-Based Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$k$-d Trees}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $k$-d Tree Construction}}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query.}{3}{algorithm.2}\protected@file@percent }
\citation{omohundro1989balltree}
\citation{bernhardsson2015annoy}
\citation{dasgupta2008random}
\citation{indyk1998lsh}
\citation{datar2004e2lsh}
\citation{indyk1998lsh}
\citation{charikar2002simhash}
\citation{charikar2002simhash}
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ball Trees}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomised Partition Trees (Annoy)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Locality-Sensitive Hashing (LSH)}{4}{section.5}\protected@file@percent }
\newlabel{sec:lsh}{{5}{4}{Locality-Sensitive Hashing (LSH)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Framework}{4}{subsection.5.1}\protected@file@percent }
\citation{datar2004e2lsh}
\citation{lv2007multiprobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSH for Angular Distance (SimHash / Hyperplane LSH)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSH Query ($L$ tables, $K$ bits each)}}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LSH for Euclidean Distance (E2LSH)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multi-Probe LSH}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantisation Methods}{5}{section.6}\protected@file@percent }
\newlabel{sec:quant}{{6}{5}{Quantisation Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scalar Quantisation (SQ)}{5}{subsection.6.1}\protected@file@percent }
\citation{jegou2011pq}
\citation{jegou2011pq}
\citation{ge2013opq}
\citation{ge2013opq}
\citation{babenko2014aq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Product Quantisation (PQ)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:pq}{{6.2}{6}{Product Quantisation (PQ)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Distance Computation (ADC).}{6}{definition.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PQ Search with ADC}}{6}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimised Product Quantisation (OPQ)~\cite  {ge2013opq}}{6}{subsection.6.3}\protected@file@percent }
\citation{chen2010rq}
\citation{aguerrebere2024similarity}
\citation{johnson2019faiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Additive Quantisation (AQ) and Residual Quantisation (RQ)}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Binary Quantisation}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverted File Index (IVF)}{7}{section.7}\protected@file@percent }
\newlabel{sec:ivf}{{7}{7}{Inverted File Index (IVF)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Core Idea}{7}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces IVF Search}}{7}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IVF-PQ: Combining IVF with Product Quantisation}{7}{subsection.7.2}\protected@file@percent }
\citation{malkov2014nsw}
\citation{malkov2014nsw}
\citation{malkov2018hnsw}
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}IVF-Flat}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph-Based Methods}{8}{section.8}\protected@file@percent }
\newlabel{sec:graph}{{8}{8}{Graph-Based Methods}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Navigable Small World (NSW)}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hierarchical Navigable Small World (HNSW)}{8}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:hnsw}{{8.2}{8}{Hierarchical Navigable Small World (HNSW)}{subsection.8.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces HNSW Search}}{8}{algorithm.6}\protected@file@percent }
\citation{douze2024faiss}
\citation{jayaram2019diskann}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces HNSW Insertion}}{9}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neighbour Selection Heuristic.}{9}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{9}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vamana and DiskANN}{9}{section.9}\protected@file@percent }
\newlabel{sec:diskann}{{9}{9}{Vamana and DiskANN}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vamana Graph Construction}{9}{subsection.9.2}\protected@file@percent }
\citation{guo2020scann}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Vamana Index Construction}}{10}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust Prune.}{10}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DiskANN Query}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ScaNN: Score-Aware Quantisation}{10}{section.10}\protected@file@percent }
\newlabel{sec:scann}{{10}{10}{ScaNN: Score-Aware Quantisation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Anisotropic Loss}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Architecture}{10}{subsection.10.2}\protected@file@percent }
\citation{khattab2020colbert}
\citation{johnson1984extensions}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hybrid and Filtered Search}{11}{section.11}\protected@file@percent }
\newlabel{sec:hybrid}{{11}{11}{Hybrid and Filtered Search}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pre-Filtering vs.\ Post-Filtering}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Filtered Graph Search}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hybrid IVF}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Multi-Vector Search and Late Interaction}{11}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dimensionality Reduction Techniques}{11}{section.12}\protected@file@percent }
\newlabel{sec:dimred}{{12}{11}{Dimensionality Reduction Techniques}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}PCA (Principal Component Analysis)}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Random Projection (Johnson--Lindenstrauss)}{12}{subsection.12.2}\protected@file@percent }
\newlabel{eq:jl-upper}{{5}{13}{Random Projection (Johnson--Lindenstrauss)}{equation.5}{}}
\newlabel{eq:jl-lower}{{6}{13}{Random Projection (Johnson--Lindenstrauss)}{equation.6}{}}
\citation{alon2003jl}
\citation{achlioptas2003random}
\citation{achlioptas2003random}
\citation{ailon2009fast}
\citation{kusupati2022matryoshka}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Matryoshka Representation Learning (MRL)}{14}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Practical System Design Considerations}{14}{section.13}\protected@file@percent }
\newlabel{sec:practical}{{13}{14}{Practical System Design Considerations}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Index Selection Guidelines}{14}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity comparison of major index types ($C$ = IVF clusters, $M$ = PQ sub-spaces or HNSW degree, $\mathrm  {ef}$ = HNSW beam width).}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Recall--Throughput Trade-off}{14}{subsection.13.2}\protected@file@percent }
\citation{aumuller2020annbenchmarks}
\bibcite{johnson1984extensions}{1}
\bibcite{indyk1998lsh}{2}
\bibcite{charikar2002simhash}{3}
\bibcite{achlioptas2003random}{4}
\bibcite{alon2003jl}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Sharding and Replication}{15}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Streaming / Real-Time Updates}{15}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Evaluation Metrics}{15}{section.14}\protected@file@percent }
\newlabel{sec:eval}{{14}{15}{Evaluation Metrics}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary and Outlook}{15}{section.15}\protected@file@percent }
\bibcite{datar2004e2lsh}{6}
\bibcite{lv2007multiprobe}{7}
\bibcite{ailon2009fast}{8}
\bibcite{jegou2011pq}{9}
\bibcite{ge2013opq}{10}
\bibcite{malkov2014nsw}{11}
\bibcite{bernhardsson2015annoy}{12}
\bibcite{malkov2018hnsw}{13}
\bibcite{johnson2019faiss}{14}
\bibcite{jayaram2019diskann}{15}
\bibcite{guo2020scann}{16}
\bibcite{khattab2020colbert}{17}
\bibcite{aumuller2020annbenchmarks}{18}
\bibcite{kusupati2022matryoshka}{19}
\bibcite{babenko2014aq}{20}
\bibcite{chen2010rq}{21}
\bibcite{dasgupta2008random}{22}
\bibcite{bentley1975kdtree}{23}
\bibcite{omohundro1989balltree}{24}
\bibcite{douze2024faiss}{25}
\bibcite{aguerrebere2024similarity}{26}
\gdef \@abspage@last{17}
