\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{What is a trace formula?}}{1}{section.1.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.86398pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{traceformula}{{1.1}{2}{Trace Formula}{thm.1.1}{}}
\newlabel{traceformula@cref}{{[thm][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Finite Groups}}{2}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{6}
